<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelecommunicationChurnDashboard_17648219257350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender Param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;,Fe,,,Fe,&quot;'>
        <calculation class='tableau' formula='&quot;,Fe,,,Fe,&quot;' />
      </column>
    </datasource>
    <datasource caption='Clean (tblChurnData)' inline='true' name='federated.1hz33a90uxhaeg1656aj60tljbzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tblChurnData' name='excel-direct.0p3quxj12hr2m3140rr3o1wck97e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/goofy24/Desktop/CSUEastBay/Capstone Course/Excel/tblChurnData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p3quxj12hr2m3140rr3o1wck97e' name='Clean' table='[Clean$]' type='table'>
          <columns gridOrigin='A1:AE7044:no:A1:AE7044:0' header='yes' outcome='2'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='real' name='CLV' ordinal='21' />
            <column datatype='string' name='CLV Tier' ordinal='22' />
            <column datatype='string' name='Churn Rate by Tenure Group' ordinal='23' />
            <column datatype='integer' name='Churn (Numeric)' ordinal='24' />
            <column datatype='integer' name='Count' ordinal='25' />
            <column datatype='string' name='Sim_Contract' ordinal='26' />
            <column datatype='string' name='Sim_PaymentMethod' ordinal='27' />
            <column datatype='real' name='Sim_MonthlyCharge' ordinal='28' />
            <column datatype='integer' name='Sim_Tenure' ordinal='29' />
            <column datatype='real' name='Sim_CLV' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV Tier]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Rate by Tenure Group]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn (Numeric)]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sim_Contract]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sim_PaymentMethod]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sim_MonthlyCharge]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sim_Tenure]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sim_CLV]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[CLV Tier]' role='dimension' type='nominal' />
      <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
      <column caption='Revenue Lost' datatype='real' hidden='true' name='[Calculation_2205637918231224320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END' />
      </column>
      <column caption='Revenue Retained' datatype='real' hidden='true' name='[Calculation_2205637918231470081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;No&quot; THEN [MonthlyCharges] ELSE 0 END' />
      </column>
      <column caption='Payment Method Filter' datatype='boolean' hidden='true' name='[Calculation_296322787446054920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSE [PaymentMethod] = [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='Check Box - Select' datatype='boolean' name='[Calculation_3247939765065302016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [gender])' />
      </column>
      <column caption='Check Box - Name' datatype='string' name='[Calculation_3247939765065424897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], [gender]) THEN &#10;REPLACE([Parameters].[Parameter 1], [gender] + &apos;,&apos;, &apos;,&apos;)&#10;ELSE [Parameters].[Parameter 1] + [gender] + &apos;,&apos; END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_3560236299656089600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
      </column>
      <column caption='Predicted Probability' datatype='real' name='[Calculation_3560236299662688257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.3893' />
      </column>
      <column caption='Total Revenue at Risk' datatype='real' name='[Calculation_3560236299663015938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyCharges] * [Calculation_3560236299662688257]' />
      </column>
      <column caption='Senior Citizen (%)' datatype='real' name='[Calculation_4480800157776244743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; AND [SeniorCitizen] = &quot;Yes&quot; THEN 1 ELSE 0 END) /&#10;SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Dependents (%)' datatype='real' name='[Calculation_4480800157776461832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN 1 ELSE 0 END) / &#10;SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Partner (%)' datatype='real' name='[Calculation_4480800157776547849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; AND [Partner] = &quot;Yes&quot; THEN 1 ELSE 0 END) / &#10;SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Avg Monthly Charge' datatype='real' name='[Calculation_4480800157778649099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] END)' />
      </column>
      <column caption='Total Avg Charge' datatype='real' name='[Calculation_4480800157778751500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN [TotalCharges] END)' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_5686990803115438080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='integer' name='[Churn (Numeric)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn Rate by Tenure Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Sim_CLV]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sim_Contract]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Sim_MonthlyCharge]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sim_PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Sim_Tenure]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' hidden='true' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Clean' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Clean_CA62CE85082141F0A3B39346A876C0A5]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' hidden='true' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Clean_CA62CE85082141F0A3B39346A876C0A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean_CA62CE85082141F0A3B39346A876C0A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLV]' derivation='Avg' name='[avg:CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='CountD' name='[ctd:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='CountD' name='[ctd:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3247939765065302016]' derivation='None' name='[none:Calculation_3247939765065302016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Rate by Tenure Group]' derivation='None' name='[none:Churn Rate by Tenure Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn (Numeric)]' derivation='Sum' name='[pcto:sum:Churn (Numeric):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLV]' derivation='Sum' name='[sum:CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2205637918231224320]' derivation='Sum' name='[sum:Calculation_2205637918231224320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2205637918231470081]' derivation='Sum' name='[sum:Calculation_2205637918231470081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3560236299662688257]' derivation='Sum' name='[sum:Calculation_3560236299662688257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3560236299663015938]' derivation='Sum' name='[sum:Calculation_3560236299663015938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn (Numeric)]' derivation='Sum' name='[sum:Churn (Numeric):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sim_CLV]' derivation='Sum' name='[sum:Sim_CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sim_MonthlyCharge]' derivation='Sum' name='[sum:Sim_MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sim_Tenure]' derivation='Sum' name='[sum:Sim_Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3560236299656089600]' derivation='User' name='[usr:Calculation_3560236299656089600:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.968536' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0314637' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender Param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;,Fe,,,Fe,&quot;'>
          <calculation class='tableau' formula='&quot;,Fe,,,Fe,&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Check Box Param' name='[Action1_F7548AF0AA0A4B9E9E0277EACE392820]'>
      <activation type='on-select' />
      <source dashboard='Filter Styles' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Calculation_3247939765065424897:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Paperless Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Avg Monthly Charge' datatype='real' name='[Calculation_4480800157778649099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] END)' />
            </column>
            <column caption='Total Avg Charge' datatype='real' name='[Calculation_4480800157778751500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN [TotalCharges] END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4480800157778649099]' derivation='User' name='[usr:Calculation_4480800157778649099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480800157778751500]' derivation='User' name='[usr:Calculation_4480800157778751500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157778649099:qk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157778751500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Average Charges</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#c51200' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157778649099:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Monthly</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#c51200' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157778751500:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column-instance column='[CLV]' derivation='Avg' name='[avg:CLV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[avg:CLV:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[avg:CLV:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Customer Lifetime Value (CLV)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check Box Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender Param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;,Fe,,,Fe,&quot;'>
              <calculation class='tableau' formula='&quot;,Fe,,,Fe,&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Check Box - Select' datatype='boolean' name='[Calculation_3247939765065302016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [gender])' />
            </column>
            <column caption='Check Box - Name' datatype='string' name='[Calculation_3247939765065424897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], [gender]) THEN &#10;REPLACE([Parameters].[Parameter 1], [gender] + &apos;,&apos;, &apos;,&apos;)&#10;ELSE [Parameters].[Parameter 1] + [gender] + &apos;,&apos; END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3247939765066244099]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3247939765066256389]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3247939765065302016]' derivation='None' name='[none:Calculation_3247939765065302016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939765065424897]' derivation='None' name='[none:Calculation_3247939765065424897:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939765066244099]' derivation='Sum' name='[sum:Calculation_3247939765066244099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3247939765066256389]' derivation='Sum' name='[sum:Calculation_3247939765066256389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Calculation_3247939765065424897:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Calculation_3247939765066244099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Calculation_3247939765065424897:nk]' />
              <shape column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Calculation_3247939765065302016:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Calculation_3247939765066256389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Calculation_3247939765065424897:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:gender:nk]</rows>
        <cols>([federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Calculation_3247939765066244099:qk] + [federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Calculation_3247939765066256389:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_3560236299656089600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3560236299656089600]' derivation='User' name='[usr:Calculation_3560236299656089600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_3560236299656089600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_3560236299656089600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Churn Rate</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Churn by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hz33a90uxhaeg1656aj60tljbzg].[ctd:customerID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Contract:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Count:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Count:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Contract:nk]</rows>
        <cols>[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Customers at Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dashboard Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Box' datatype='string' name='[Calculation_5686990803115438080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_5686990803115438080]' derivation='None' name='[none:Calculation_5686990803115438080:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Calculation_5686990803115438080:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999273'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0890411'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00508721'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.097032'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.137355'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.190639'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.150436'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0993151'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.28561'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.189498'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.296512'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.101598'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.443314'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.190639'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00436047'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.234018'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.47311'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.646119'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.499282'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.263453'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.586207'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.337444'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.601293'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.263453'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.671695'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.338565'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.500718'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.350897'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.586207'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.442825'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.599564'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.350457'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.673692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.441781'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.601293'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.464126'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.674569'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.542601'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.502874'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.463004'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.589799'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.544843'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.502907'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.554795'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.674419'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.627854'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.454942'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0993151'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635174'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.189498'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.645349'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0993151'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.765262'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.189498'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.776163'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0993151'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993459'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.190639'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.486351'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.234305'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991379'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.641256'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00508721'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.695205'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.471657'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995434'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484738'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.657534'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993459'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996575'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.31032'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.276256'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.456395'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.372146'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='21' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.31032'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.389269'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.456395'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.486301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.31032'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.507991'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.456395'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.60274'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Dependents (%)' datatype='real' name='[Calculation_4480800157776461832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN 1 ELSE 0 END) / &#10;SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4480800157776461832]' derivation='User' name='[usr:Calculation_4480800157776461832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157776461832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157776461832:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Dependents</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:DeviceProtection:nk]'>
            <groupfilter function='member' level='[none:DeviceProtection:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:DeviceProtection:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:DeviceProtection:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Device Protection</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Churn Customers by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_364650838054940674]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_4480800157767876612]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364650838054940674]' derivation='User' name='[usr:Calculation_364650838054940674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480800157767876612]' derivation='User' name='[usr:Calculation_4480800157767876612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157767876612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:gender:nk]' />
              <wedge-size column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157767876612:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_364650838054940674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157767876612:qk] + [federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157767876612:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Service Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:InternetService:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;DSL&quot;' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Fiber optic&quot;' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:InternetService:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:InternetService:nk]</rows>
        <cols>[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:MonthlyCharges:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Monthly Charges</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multiple Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:MultipleLines:nk]'>
            <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:MultipleLines:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Multiple Lines</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:OnlineBackup:nk]'>
            <groupfilter function='member' level='[none:OnlineBackup:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:OnlineBackup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:OnlineBackup:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Online Backup</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:OnlineSecurity:nk]'>
            <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:OnlineSecurity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:OnlineSecurity:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Online Security</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paperless Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_364650838054592512]' role='measure' type='quantitative' user:unnamed='Paperless Billing'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_4480800157767876612]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364650838054592512]' derivation='User' name='[usr:Calculation_364650838054592512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480800157767876612]' derivation='User' name='[usr:Calculation_4480800157767876612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157767876612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PaperlessBilling:nk]' />
              <wedge-size column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157767876612:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_364650838054592512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157767876612:qk] + [federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157767876612:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Partner (%)' datatype='real' name='[Calculation_4480800157776547849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; AND [Partner] = &quot;Yes&quot; THEN 1 ELSE 0 END) / &#10;SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4480800157776547849]' derivation='User' name='[usr:Calculation_4480800157776547849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157776547849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157776547849:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Partner</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='integer' name='[Churn (Numeric)]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn (Numeric)]' derivation='Sum' name='[pcto:sum:Churn (Numeric):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn (Numeric)]' derivation='Sum' name='[sum:Churn (Numeric):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Churn (Numeric):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PaymentMethod:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Churn (Numeric):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Churn (Numeric):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Churn (Numeric):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PhoneService:nk]'>
            <groupfilter function='member' level='[none:PhoneService:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PhoneService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:PhoneService:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Phone Service</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Senior Citizen (%)' datatype='real' name='[Calculation_4480800157776244743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; AND [SeniorCitizen] = &quot;Yes&quot; THEN 1 ELSE 0 END) /&#10;SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4480800157776244743]' derivation='User' name='[usr:Calculation_4480800157776244743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157776244743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[usr:Calculation_4480800157776244743:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Senior Citizens</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:StreamingMovies:nk]'>
            <groupfilter function='member' level='[none:StreamingMovies:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:StreamingMovies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:StreamingMovies:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Streaming Movies</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:StreamingTV:nk]'>
            <groupfilter function='member' level='[none:StreamingTV:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn:nk]</column>
            <column>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:StreamingTV:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:StreamingTV:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'>Streaming TV</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Churn by Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column datatype='integer' name='[Churn (Numeric)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Rate by Tenure Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Churn Rate by Tenure Group]' derivation='None' name='[none:Churn Rate by Tenure Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn (Numeric)]' derivation='Sum' name='[sum:Churn (Numeric):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn Rate by Tenure Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Churn (Numeric):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn Rate by Tenure Group:nk]' />
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[pcto:sum:Count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:Churn Rate by Tenure Group:nk]</rows>
        <cols>[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Churn (Numeric):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:TotalCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:TotalCharges:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Total Charges</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (tblChurnData)' name='federated.1hz33a90uxhaeg1656aj60tljbzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz33a90uxhaeg1656aj60tljbzg'>
            <column caption='Predicted Probability' datatype='real' name='[Calculation_3560236299662688257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.3893' />
            </column>
            <column caption='Total Revenue at Risk' datatype='real' name='[Calculation_3560236299663015938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyCharges] * [Calculation_3560236299662688257]' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3560236299663015938]' derivation='Sum' name='[sum:Calculation_3560236299663015938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Calculation_3560236299663015938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1hz33a90uxhaeg1656aj60tljbzg].[sum:Calculation_3560236299663015938:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Revenue at Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' name='Dashboard Style' show-title='false' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7889' id='9' type-v2='text' w='83071' x='714' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Telecommunication Churn Dashboard</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Churn Drivers, Demographics, &amp; Risk Segments</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5222' id='10' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='2857' x='95786' y='2000'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='522C974C15394CD9B1188AC597F21681'>
            <instance-settings>
              <setting key='ButtonImageFileNameShow' value='filter-raster-icon-flat-red-260nw-608937746 copy.png' />
              <setting key='ButtonImagePathShow' value='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQQAAAEYCAYAAAC6HIjqAAAAAXNSR0IArs4c6QAA' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[15,22,20]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone forceUpdate='true' h='3000' id='11' type-v2='text' w='45786' x='1357' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Demographics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='12' type-v2='text' w='50071' x='48571' y='20778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Subscribed Services</run>
          </formatted-text>
        </zone>
        <zone h='38444' id='15' name='Gender' w='27857' x='1286' y='24667' />
        <zone h='6444' id='16' name='Gender' pane-specification-id='9' param='[federated.1hz33a90uxhaeg1656aj60tljbzg].[none:gender:nk]' type-v2='color' w='6143' x='22929' y='25444' />
        <zone h='31444' id='19' name='Internet Service Users' w='49214' x='49071' y='66556' />
        <zone h='38333' id='20' name='Tenure' w='14143' x='67929' y='24556' />
        <zone h='38000' id='21' name='Contract' w='15429' x='82857' y='24778' />
        <zone h='27556' id='22' name='Payment Method' w='16357' x='29929' y='70333' />
        <zone h='16556' id='23' name='Avg Paperless Billing' show-title='false' w='9714' x='20143' y='80111' />
        <zone h='27556' id='24' name='Paperless Billing' w='18286' x='1357' y='70333' />
        <zone h='8000' id='26' name='Customers at Risk' show-title='false' w='12214' x='1214' y='10667' />
        <zone h='7556' id='27' name='Churn Rate' show-title='false' w='13571' x='30143' y='11111' />
        <zone h='7778' id='28' name='CLV' show-title='false' w='20500' x='77929' y='10889' />
        <zone h='7667' id='29' name='Monthly Charges' show-title='false' w='16786' x='46071' y='10778' />
        <zone h='7889' id='30' name='Total Charges' show-title='false' w='10929' x='64929' y='10778' />
        <zone h='7667' id='31' name='Total Revenue at Risk' show-title='false' w='12500' x='15714' y='10778' />
        <zone h='7333' id='32' name='Senior Citizen' show-title='false' w='13071' x='32000' y='29222' />
        <zone h='7778' id='33' name='Dependents' show-title='false' w='13143' x='32000' y='40000' />
        <zone h='7556' id='34' name='Partner' show-title='false' w='13214' x='31929' y='51667' />
        <zone h='7000' id='35' name='Phone Service' show-title='false' w='7214' x='50571' y='26778' />
        <zone h='6444' id='36' name='Streaming TV' show-title='false' w='6214' x='60429' y='26889' />
        <zone h='7333' id='37' name='Streaming Movies' show-title='false' w='7500' x='50500' y='36111' />
        <zone h='7222' id='38' name='Device Protection' show-title='false' w='7429' x='50857' y='46667' />
        <zone h='7111' id='39' name='Online Backup' show-title='false' w='6357' x='60357' y='36111' />
        <zone h='7111' id='40' name='Online Security' show-title='false' w='6214' x='60500' y='46778' />
        <zone h='5444' id='41' name='Multiple Lines' show-title='false' w='15500' x='51000' y='56333' />
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='45643' x='1429' y='65778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Customer Account Information</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Filter Styles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32875' id='3' name='Check Box Filter' show-title='false' w='68900' x='8300' y='11875' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='3' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='9' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
